# LoalityProgram

./: .gitignore  README.md  pom.xml
front/: .angular-cli.json  .gitignore  package.json  pom.xml
front/e2e/: app.e2e-spec.ts
front/loalityProgram/: .gitignore  README.md  package-lock.json  package.json  server.js
front/loalityProgram/src/: index.html  styles.css
front/loalityProgram/src/app/: app.module.ts  main.routes.ts
front/loalityProgram/src/app/pages/: pages.module.ts  pages.routes.ts
front/loalityProgram/src/app/pages/pages/: pages.component.html
front/loalityProgram/src/app/pages/pages/add-user/: add-user.component.css  add-user.component.html  add-user.component.ts
front/loalityProgram/src/app/pages/pages/clients/: clients.component.css  clients.component.html  clients.component.ts
front/loalityProgram/src/app/pages/pages/clients/user-card-one/: user-card-one.component.css  user-card-one.component.html  user-card-one.component.ts
front/loalityProgram/src/app/pages/pages/clients/user-one/: user-one.component.css  user-one.component.html  user-one.component.ts
front/loalityProgram/src/app/pages/pages/clients/user-one/rent-one/: rent-one.component.css  rent-one.component.html  rent-one.component.ts
front/loalityProgram/src/app/pages/pages/finances/: finances.component.css  finances.component.html
front/loalityProgram/src/app/pages/pages/home/: home.component.css  home.component.html  home.component.ts
front/loalityProgram/src/app/pages/pages/rent-one-page/: rent-one-page.component.css  rent-one-page.component.html  rent-one-page.component.ts
front/loalityProgram/src/app/shared/can-active/: log-in.can-active.ts
front/loalityProgram/src/app/shared/config/: config.ts  global-imports.module.ts  url.ts
front/loalityProgram/src/app/shared/interceptor/: content-interceptor.ts
front/loalityProgram/src/app/shared/model/: auth.ts  bonus-day.ts  bonus.ts  pageable-wrapper.ts  rent.ts  statistic.ts  user.ts
front/loalityProgram/src/app/shared/pipe/: pipe.module.ts
front/loalityProgram/src/app/shared/pipe/pipes/: date.pipe.ts  image.pipe.ts  null-or-undefined-pipe.pipe.ts
front/loalityProgram/src/app/shared/service/: bonus-day.service.ts  rent.service.ts  test.service.ts  user.service.ts
front/loalityProgram/src/app/source/header/: header.component.css  header.component.html
front/loalityProgram/src/app/source/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
front/loalityProgram/src/app/source/up/: up.component.css  up.component.html  up.component.ts
front/src/app/: app.module.ts  main.routes.ts
front/src/app/pages/: pages.routes.ts
front/src/app/pages/pages/home/: home.component.html
front/src/app/shared/config/: url.ts
front/src/app/shared/model/: bonus.ts  rent.ts  user.ts
front/src/app/shared/service/: rent.service.ts  user.service.ts
front/src/app/source/header/: header.component.css  header.component.html
web/: pom.xml
web/src/main/java/photopolis/loalityprogram/: Application.java
web/src/main/java/photopolis/loalityprogram/DTO/: DailyRentDTO.java  LoginDTO.java  PageFinderDTO.java  RentUserDTO.java  UserBonusDTO.java  UserDailyDTO.java  UserFIndClientDTO.java  UserFindDTO.java  UserFullWithBonus.java  UserFullWithBonusDTO.java  UserPagesDTO.java
web/src/main/java/photopolis/loalityprogram/config/: ApplicationWebMvcConfig.java  Beans.java  Constants.java  MyBasicAuthenticationEntryPoint.java  RestConfig.java  WebSecurityConfiguration.java
web/src/main/java/photopolis/loalityprogram/controller/: CelebrationDateController.java  HelloWorldController.java  RentController.java  StatisticsController.java  UserController.java
web/src/main/java/photopolis/loalityprogram/model/: Bonus.java  CelebrateDate.java  Rent.java  Statistic.java  TelegramDispatch.java  User.java
web/src/main/java/photopolis/loalityprogram/model/enums/: BonusType.java  RentStatus.java  Role.java
web/src/main/java/photopolis/loalityprogram/repository/: BonusRepository.java  CelebrateDateRepository.java  RentRepository.java  TelegramDispatchRepository.java  UserRepository.java
web/src/main/java/photopolis/loalityprogram/service/: BonusService.java  CelebrationDateService.java  RentService.java  StatisticsService.java  TelegramBotService.java  TelegramDispatchService.java  UserService.java
web/src/main/java/photopolis/loalityprogram/service/impl/: BonusServiceImpl.java  CelebrationDateServiceImpl.java  RentServiceImpl.java  StatisticsServiceImpl.java  TelegramBotServiceImpl.java  TelegramDispatchServiceImpl.java  UserServiceImpl.java
web/src/main/java/photopolis/loalityprogram/service/utils/: Bot.java  Utility.java
web/src/main/resources/: application.properties
