spring.datasource.url=jdbc:mysql://localhost:3306/loalityProgram?createDatabaseIfNotExist=true&useEncoding=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.context-path=/
server.port=8080
base.server.ulr=http://localhost:8080
#base.server.ulr=http://192.168.0.105:8080
base.path.file=/webapps/ROOT/img
base.path.file.name=/img